<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagramas</title>
    <script defer src="./anagrams1/anagrams1.js"></script>
    <script defer src="./anagrams1/palavras.js"></script>
    <link rel="stylesheet" href="./anagrams1/style.css">
</head>
<body>
    <header>
    <h1>
        Anagramas
    </h1>
    </header>
    <main>
        <form>
            <p>Digite uma palavra e ira obter seus anagramas,se existir e claro.</p>
            <div>&darr;</div>
            <input required type="text" placeholder="Digite uma palavra">
            <button>Pesquisar anagrama</button>
            <p id = "resultado"></p>
        </form>
    </main>
</body>
</html>